#app {
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  overflow-x: hidden;

  width: 100vw;
  height: 100vh;

  padding-block: 44px;
  gap: 46px;

  background-image:
    linear-gradient(#000000, #00000099),
    url('../assets/images/bg-mobile.png');

  &>img {
    width: 173px;
    display: block;
  }
}

#app>.content {
  grid-template-areas:
    'header'
    'main'
    'info';

  grid-template-columns: minmax(320px, calc(100% - 36px * 2));
  justify-content: center;
  gap: 70px;

  &>header {
    grid-area: header;

    &>h1 {
      font: var(--text-display-md);
      color: var(--theme-content-primary);
      text-transform: uppercase;
    }

    &>span {
      display: block;
      font: var(--text-overline);
      text-transform: uppercase;
      background: var(--theme-gradient-content);
      -webkit-text-fill-color: transparent;
      -webkit-background-clip: text;
      background-clip: text;
    }
  }

  &>main {
    grid-area: main;
    align-self: center;
  }

  &>#info {
    grid-area: info;
   
    & > .card {
      gap: 8px;
      align-items: flex-start;

      & h3 {
        color: var(--theme-content-brand);
      }

      & p {
        font: var(--text-sm);
      }
    }

    & > .card + .card {
      padding-top: 36px;
    }
  }
}

@media (width > 1000px) {
  #app {
    justify-content: space-between;
    padding-block: 64px;
    gap: 16px;

    &>.content {
      max-width: 1100px;

      grid-template-areas:
        'header main'
        'info main';

      grid-template-columns: 1fr 1fr;
      grid-template-rows: min-content min-content;

      align-items: center;
      gap: 38px 108px;

      &>header>h1 {
        font: var(--text-display-lg);
      }

      & > #info {
        max-width: 386px;
      }
    }
  }

  #app > img {
    align-self: flex-start;
    margin-bottom: 0;
    margin-left: 120px;
  }

  #app>.empty {
    height: 40px;
    width: 100%;
  }
}